name: Check Pages Status

on: page_build

jobs:
  pages-status-check:
    runs-on: ubuntu-22.04
    steps:
      - name: check status
        run: |
          status = '${{ github.event.build.status }}'
          errormsg = '${{ github.event.build.error.message }}'
          assert status == 'built', 'Status: {status}\nError: {errormsg}'.format(status, errormsg)
        shell: python
